body {
    background: #B8B8B8;
    margin: 0 0px 0px 0px;
    font-family: 'PT Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
}

/* main */
.main {
    width: 1456px;
    height: 1005px;
    background-color: #F4F4F4;
    display: flex;
}

/* content_left/right
======================*/

/* content_left */
.content_left {
    width: 393px;
    height: 1005px;
    background-color: #D4D1D1;
    display: flex;
}

.menu {
    width: 60px;
    height: 1005px;
    background-color: #F4F4F4;
}

/* Боковое меню */
.ui {
  width: 60px;
  height: 1005px;
  background-color: #F4F4F4;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.icons_menu {
  width: 26px;
  height: 115px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 820px;
}

/* иконки меню */
/* бургер */
.burger_menu {
  width: 26px;
  height: 19px;
  background: url(../images/menu/burger_menu.svg) no-repeat top;
}

.burger_menu:hover {
  width: 26px;
  height: 19px;
  background: url(../images/menu/burger_menu_red.svg) no-repeat top;
}
/* главная */
.home {
  width: 26px;
  height: 25px;
  background: url(../images/menu/home.svg) no-repeat top;
}

.home:hover {
  width: 26px;
  height: 25px;
  background: url(../images/menu/home_red.svg) no-repeat top;
}
/* тренды */
.trend {
  width: 26px;
  height: 26px;
  background: url(../images/menu/trending.svg) no-repeat top;
}

.trend:hover {
  width: 26px;
  height: 26px;
  background: url(../images/menu/trending_red.svg) no-repeat top;
}


/* Контент */
.content {
  width: 1280px;
  height: 945px;
  background-color: #f4f4f4;
  margin-right: 58px;
}


/* Выезжающее меню */
.slide_menu {
    width: 333px;
    height: 1005px;
    background: #fff;

    padding-left: 104px;
    padding-right: 104px;
    padding-top: 40px;

}

.slide_menu img {
    border: 4px solid #E8284A;
    border-radius: 120px;
    padding: 0px;
    margin: 0px;
}

.info {
    float: right;
    width: 119px;
    height: 125px;
    text-align: center;
}

.info h1 {
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 100.4%;
    color: #E8284A;
    margin:  0px 0px 30px 0px;
    text-align: center;
}

.info #hh {
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    color: #E8284A;
    text-align: center;
    margin-bottom: 9px;Ы
}

.info ul {
    text-decoration: none;
    list-style: none;
    margin: 0px;
    padding: 0px;
    line-height: 21px;
}

.info li {
    font-family: PT Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 9px;
    color: #4A3C3E;
}



/* content_right
==============================*/
.content_right {
    width: 1063px;
    height: 1005px;
    background-color: #F4F4F4;
}

/* Строка поиска */
.box_search {
    padding-top: 43px;
}

* {box-sizing: border-box;}
form {
  position: relative;
  width: 999px;
  margin: 0 auto;
}
.box_search input, button {
  border: none;
  outline: none;
}
.box_search input {
  width: 100%;
  height: 42px;
  padding-left: 15px;
background: #FDFDFD;
  border: 2px solid #D4D1D1;
}
.box_search button {
  height: 26px;
  width: 26px;
  position: absolute;
  top: 12px;
  right: 8px;
  background: #F15B42;
  cursor: pointer;
  background: url(../images/logo/search_item.svg) no-repeat;
}
.box_search button:before {
  content: "\f105";
  font-family: FontAwesome;
  color: #F9F0DA;
  font-size: 0px;
  font-weight: bold;
}

/* Категории видео */
.categoryies {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    height: 220px;
    margin-top: 40px;
    margin-left: 25px;
}

/* новости */
.news {
    width: 175px;
    height: 255px;
    background: url(../images/logo/logo_news.svg) no-repeat top;
}

.news:hover {
    width: 175px;
    height: 255px;
    background: url(../images/logo/logo_news_red.svg) no-repeat top;

    transition: 0.6s;
}

/* игры */
.games {
    width: 175px;
    height: 255px;
    background: url(../images/logo/logo_games.svg) no-repeat top;
}

.games:hover {
    width: 175px;
    height: 255px;
    background: url(../images/logo/logo_games_red.svg) no-repeat top;

    transition: 0.6s;
}

/* музыка */
.music {
    width: 175px;
    height: 255px;
    background: url(../images/logo/logo_music.svg) no-repeat top;
}

.music:hover {
    width: 175px;
    height: 255px;
    background: url(../images/logo/logo_music_red.svg) no-repeat top;

    transition: 0.6s;
}

/* подкаст */
.podcast {
    width: 175px;
    height: 255px;
    background: url(../images/logo/logo_micro.svg) no-repeat top;
}

.podcast:hover {
    width: 175px;
    height: 255px;
    background: url(../images/logo/logo_micro_red.svg) no-repeat top;

    transition: 0.6s;
}

/* спорт */
.sport {
    width: 175px;
    height: 255px;
    background: url(../images/logo/logo_sport.svg) no-repeat top;
}

.sport:hover {
    width: 175px;
    height: 255px;
    background: url(../images/logo/logo_sport_red.svg) no-repeat top;

    transition: 0.6s;
}

/* В тренде */
.trending_video {
    width: 999px;
    height: 595px;
    margin-left: 32px;
    margin-top: 40px;
}

.trending_video a {
    text-decoration: none;
    display: block;
}

.text_logo {
    width: 999px;
    height: 25px;
    display: flex;

}

.text_logo h1 {
    margin: 0px;
    font-family: PT Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 10px;
    margin-top: 8px;
    color: #4A3C3E;
}

/* content_box */
.content_box_1 {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.scale {
    transition: 1s;
}

.scale:hover {
    transform: scale(1.1);
    background: #FFFFFF;
    box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.12);
}

.content_box_2 {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* box_trend */
.box_trend {
    width: 319px;
    height: 270px;
    background-color: #fff;
}

.box_trend img {
    width: 319px;
    height: 181px;
}

.box_trend h3 {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 0.014em;
    color: #000000;

    margin-left: 22px;
    margin-right: 22px;
    margin-top: 7px;
}

h2 {
    font-family: PT Sans;
    font-weight: inherit;
    font-size: 13px;
    line-height: 15px;

    color: #4D4D4D;
    margin-left: 22px;
    margin-top: -9px;
}
