body {
  background-color: #B8B8B8;
  display: flex;
  justify-content: center;
  font-family: Roboto;
  margin: 0px;
}

.main {
  width: 1456px;
  height: 1005px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

}

/* Боковое меню */
.ui {
  width: 60px;
  height: 1005px;
  background-color: #F4F4F4;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.icons {
  width: 26px;
  height: 115px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 820px;
}

/* иконки меню */
/* бургер */
.burger_menu {
  width: 26px;
  height: 19px;
  background: url(../images/menu/burger_menu.svg) no-repeat top;
}

.burger_menu:hover {
  width: 26px;
  height: 19px;
  background: url(../images/menu/burger_menu_red.svg) no-repeat top;
}
/* главная */
.home {
  width: 26px;
  height: 25px;
  background: url(../images/menu/home.svg) no-repeat top;
}

.home:hover {
  width: 26px;
  height: 25px;
  background: url(../images/menu/home_red.svg) no-repeat top;
}
/* тренды */
.trend {
  width: 26px;
  height: 26px;
  background: url(../images/menu/trending.svg) no-repeat top;
}

.trend:hover {
  width: 26px;
  height: 26px;
  background: url(../images/menu/trending_red.svg) no-repeat top;
}


/* Контент */
.content {
  width: 1280px;
  height: 945px;
  margin-right: 58px;
}

.video {
  width: 1280px;
  height: 720px;
}

video {
  outline: none;
}

/* первая строка */
.first_string {
  height: 95px;
  display: flex;
}
/* left */
.left_cnt {
  width: 640px;
  height: 95px;
}

h1 {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 15px;
  text-align: left;
  color: #4A3C3E;
  margin-top: 30px;
}

h3 {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 4px;
  color: #8D8D8D;
}

/* right */
.right_cnt {
  width: 640px;
  height: 95px;
  display: flex;
  justify-content: flex-end;
}

h4 {
  padding-left: 10px;
  margin-top: 34px;
  margin-bottom: 0px;
  width: 555px;
}

.like {
  display: flex;
  width: 121px;
}

.share {
  display: flex;
  width: 136px;
}

.favorite {
  display: flex;
  width: 211px;
}

#mrgn {
  margin-right: 30px;

}

hr {
  margin: 0px;
}


/* вторая строка */
.second_string {
  height: 95px;
  display: flex;
  margin-top: 21px;
}
/* left */
.l_cnt {
  width: 640px;
  display: flex;
  align-items: center;
}
ul {
  padding-left: 15px;
  margin-top: 25px;
}
li{
  list-style: none;
  margin-bottom: 10px;
}
/* right */
.r_cnt {
  width: 640px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.sub_btn {
  outline: none;
  border: none;
  width: 290px;
  height: 56px;
  background: #E8284A;
  box-shadow: 0px 6px 0px #8F2A3C;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 19px;
  text-align: center;

  color: #FFFFFF;
}

#name {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 15px;
  text-align: center;
  color: #4A3C3E;
}

#subscribers {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 19px;
  color: #8D8D8D;
}
