body {
    margin: 0px;
    font-family: Roboto;
    background: #B8B8B8;
    display: flex;
    justify-content: center;
}
a {
  text-decoration: none;
}
/*=- h1,h2,ul -=*/
h1 {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  color: #4A3C3E;
  margin: 20px 0px;
}
h2 {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  color: #3F3F3F;
  margin:0 0 20px 0;
}
ul {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 12px;
  color: #4D4D4D;
}

/*=- main -=*/
main {
  width: 1456px;
  height: 1005px;
  background-color: #fff;

  display: flex;
}

/*=- menu -=*/
.menu {
  width: 60px;
  height: 1005px;
  background: #F4F4F4;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Боковое меню */
.ui {
  width: 60px;
  height: 1005px;
  background-color: #F4F4F4;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.icons_menu {
  width: 26px;
  height: 115px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 35px 0 820px 0;
}

/* иконки меню */
/* бургер */
.burger_menu {
  width: 26px;
  height: 19px;
  background: url(../images/menu/burger_menu.svg) no-repeat top;
}

.burger_menu:hover {
  width: 26px;
  height: 19px;
  background: url(../images/menu/burger_menu_red.svg) no-repeat top;
}
/* главная */
.home {
  width: 26px;
  height: 25px;
  background: url(../images/menu/home.svg) no-repeat top;
}

.home:hover {
  width: 26px;
  height: 25px;
  background: url(../images/menu/home_red.svg) no-repeat top;
}
/* тренды */
.trend {
  width: 26px;
  height: 26px;
  background: url(../images/menu/trending.svg) no-repeat top;
}

.trend:hover {
  width: 26px;
  height: 26px;
  background: url(../images/menu/trending_red.svg) no-repeat top;
}

/*=- container -=*/
.container {
  width: 100%;
  height: 975px;
  margin: 30px 42px 0px 42px;
  
}
.container img {
  width: 400px;
  height: 250px;
}
.name {
  width: 360px;
  height: 66px;
  padding: 10px 20px;
}
.name ul {
  margin: 0px;
  padding: 0px;
}
.name li {
  list-style: none;
}

.video_container {
  width: 100%;
  height: auto;

  display: flex;
  justify-content: space-between;

  flex-wrap: wrap;
}
.video {
  width: 400px;
  height: 340px;
}
