body {
    background-color: #EAE3EC;
    margin: 100px auto;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 220px;
}

.categoryies {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1000px;
    height: 220px;
}

/* новости */
.news {
    width: 175px;
    height: 255px;
    background: url(../images/logo/logo_news.svg) no-repeat top;
}

.news:hover {
    width: 175px;
    height: 255px;
    background: url(../images/logo/logo_news_red.svg) no-repeat top;

    transition: 0.6s;
    transform: scale(1.1);
}

/* игры */
.games {
    width: 175px;
    height: 255px;
    background: url(../images/logo/logo_games.svg) no-repeat top;
}

.games:hover {
    width: 175px;
    height: 255px;
    background: url(../images/logo/logo_games_red.svg) no-repeat top;

    transition: 0.6s;
    transform: scale(1.1);
}

/* музыка */
.music {
    width: 175px;
    height: 255px;
    background: url(../images/logo/logo_music.svg) no-repeat top;
}

.music:hover {
    width: 175px;
    height: 255px;
    background: url(../images/logo/logo_music_red.svg) no-repeat top;

    transition: 0.6s;
    transform: scale(1.1);
}

/* подкаст */
.podcast {
    width: 175px;
    height: 255px;
    background: url(../images/logo/logo_micro.svg) no-repeat top;
}

.podcast:hover {
    width: 175px;
    height: 255px;
    background: url(../images/logo/logo_micro_red.svg) no-repeat top;

    transition: 0.6s;
    transform: scale(1.1);
}

/* спорт */
.sport {
    width: 175px;
    height: 255px;
    background: url(../images/logo/logo_sport.svg) no-repeat top;
}

.sport:hover {
    width: 175px;
    height: 255px;
    background: url(../images/logo/logo_sport_red.svg) no-repeat top;

    transition: 0.6s;
    transform: scale(1.1);
}

